### Heroes Of Pymoli Data Analysis
* Of the active players, a majority are male (84%). 

* 3 of the top 5 most popular games are also 3 of the top 5 most profitable

* Women on average spend more per game than Men ($3.20 vs $3.02 per purchase)

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [22]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to load
csv_path = "Resources/purchase_data.csv"

# Import the books.csv file as a DataFrame
game_data_df = pd.read_csv(csv_path, encoding="utf-8")
game_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
players = {
    'Total # of Players': [game_data_df['SN'].count()]
}

players_count = pd.DataFrame(players)
players_count

   Total # of Players
0                 780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Data manipulaton
unique_items = len(game_data_df["Item Name"].unique())
average_purchase = game_data_df["Price"].mean()
number_purchase = len(game_data_df["Item Name"])
revenue = game_data_df["Price"].sum()

# Create new DataFrame
purchase_totals = pd.DataFrame({"Number of Unique Items": [unique_items],
                                           "Average Price": [average_purchase],
                                           "Number of Purchases": [number_purchase],
                                           "Total Revenue": [revenue]})

# DataFrame formatting
purchase_totals["Average Price"] = purchase_totals["Average Price"].map("${:.2f}".format)
purchase_totals["Total Revenue"] = purchase_totals["Total Revenue"].map("${:.2f}".format)
purchase_totals = purchase_totals[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

purchase_totals

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#clean the data  dedupe then count the 3 gender groups  --tested, good to go
cleaned = game_data_df.drop_duplicates(subset='SN', keep="first")
total = cleaned["Gender"].count()
male = cleaned["Gender"].value_counts()['Male']
female = cleaned["Gender"].value_counts()['Female']
other = total - male - female

male_percent = (male / total) * 100
female_percent = (female / total) * 100
other_percent = (other / total) * 100

#testing
#gender_groups = game_data_df.groupby("Gender")
#gender_groups["SN"].count()

#create new DataFrame
gender_info = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                           "Percentage of Players": [male_percent, female_percent, other_percent],
                            "Total Count": [male, female, other]})

#DataFrame formatting  --need to cut out extra decimals in total out and %%
gender_info["Percentage of Players"] = gender_info["Percentage of Players"].map("{:.2f}%".format)
gender_info = gender_info.set_index('')
gender_info

                    Percentage of Players  Total Count

Male                               84.03%          484
Female                             14.06%           81
Other/Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [33]:
# PURCHASING ANALYSIS by gender

# Purchase Count By Gender
total_purchase = game_data_df["Price"].count()
male_purchase = game_data_df[game_data_df["Gender"] == "Male"]["Price"].count()
female_purchase = game_data_df[game_data_df["Gender"] == "Female"]["Price"].count()
other_purchase = total_purchase - male_purchase - female_purchase

# Average Purchase Price By Gender
male_avg_purchase = game_data_df[game_data_df["Gender"] == "Male"]["Price"].mean()
female_avg_purchase = game_data_df[game_data_df["Gender"] == "Female"]["Price"].mean()
other_avg_purchase = game_data_df[game_data_df["Gender"] == "Other / Non-Disclosed"]["Price"].mean()

# Total Purchase Value By Gender
total_male_purchase = game_data_df[game_data_df["Gender"] == "Male"]["Price"].sum()
total_female_purchase = game_data_df[game_data_df["Gender"] == "Female"]["Price"].sum()
total_other_purchase = game_data_df[game_data_df["Gender"] == "Other / Non-Disclosed"]["Price"].sum()



# Summary Table / Formating
summary_genderpurchase_table = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                             "Purchase Count": [male_purchase, female_purchase, other_purchase],
                                             "Average Purchase Price": [male_avg_purchase, female_avg_purchase, other_avg_purchase], 
                                             "Total Purchase Value": [total_male_purchase, total_female_purchase, total_other_purchase]}, 
                                             columns = ["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value"])

summary_genderpurchase_table = summary_genderpurchase_table.set_index("Gender")
summary_genderpurchase_table["Average Purchase Price"] = summary_genderpurchase_table["Average Purchase Price"].map("${:.2f}".format)
summary_genderpurchase_table["Total Purchase Value"] = summary_genderpurchase_table["Total Purchase Value"].map("${:.2f}".format)


summary_genderpurchase_table

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Male,652,$3.02,$1967.64
Female,113,$3.20,$361.94
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [34]:
#create bins by age
age_bins_df = pd.DataFrame(game_data_df)
group_names = ['<10', '10-13', '14-17', '18-21', '22-25', '26-29', '30-33', '34-37', '38-40', '>40']
bins = [0, 9, 13, 17, 21, 25, 29, 33, 37, 40, 80]

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#Purchase analysis by age
age_bins_df = pd.DataFrame(game_data_df)
group_names = ['<10', '10-13', '14-17', '18-21', '22-25', '26-29', '30-33', '34-37', '38-40', '>40']
bins = [0, 9, 13, 17, 21, 25, 29, 33, 37, 40, 80]

age_demo_grp = age_bins_df.groupby(pd.cut(age_bins_df["Age"], bins, labels=group_names))

# Create the names for the four bins
age_demo_df = pd.DataFrame({"Purchase Count":age_demo_grp["Price"].count(), "Average Purchase Price":age_demo_grp["Price"].mean(),"Total Purchase Value":age_demo_grp["Price"].sum(),"Average Total Purchase per Person":age_demo_grp["Price"].sum()/age_demo_grp["SN"].nunique()})
age_demo_df["Purchase Count"] = age_demo_df["Average Purchase Price"].map("${:.2f}".format)
age_demo_df["Total Purchase Value"] = age_demo_df["Total Purchase Value"].map("${:,.2f}".format)
age_demo_df["Average Total Purchase per Person"] = age_demo_df["Average Total Purchase per Person"].map("${:,.2f}".format)
age_demo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age,,,,
<10,$3.35,3.353478,$77.13,$4.54
10-13,$2.92,2.918077,$75.87,$3.79
14-17,$3.01,3.006742,$267.60,$3.77
18-21,$3.08,3.082190,$647.26,$4.32
22-25,$3.05,3.045247,$800.90,$4.24
26-29,$2.65,2.645238,$111.10,$3.27
30-33,$3.00,2.997969,$191.87,$4.26
34-37,$3.21,3.209429,$112.33,$4.16
38-40,$3.53,3.532381,$74.18,$4.64
>40,$3.08,3.075714,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
#Top Spenders

#Sort and list the screennames in the game by total purchase value.  display a preview. include the following:
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value


spenders_df = pd.DataFrame(game_data_df)
top_spend_grp = spenders_df.groupby(['SN'])
top_spend_df = pd.DataFrame({"Purchase Count":top_spend_grp["Price"].count(), "Average Purchase Price":top_spend_grp["Price"].mean(),"Total Purchase Value":top_spend_grp["Price"].sum()})
top_spend_df = top_spend_df.sort_values("Total Purchase Value", ascending=False)
top_spend_df["Average Purchase Price"] = top_spend_df["Average Purchase Price"].map("${:.2f}".format)
top_spend_df["Total Purchase Value"] = top_spend_df["Total Purchase Value"].map("${:,.2f}".format)
top_spend_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
#Most Popular Items 

#List the most popular items by purchase count, display a preview. Include the following:
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value


popit_df = pd.DataFrame(game_data_df)
popitems_grp = popit_df.groupby(['Item ID','Item Name'])
popitems_df = pd.DataFrame({"Purchase Count":popitems_grp["Price"].count(), "Item Price":popitems_grp["Price"].mean(),"Total Purchase Value":popitems_grp["Price"].sum()})
popitems_df = popitems_df.sort_values("Purchase Count", ascending=False)
popitems_df["Item Price"] = popitems_df["Item Price"].map("${:.2f}".format)
popitems_df["Total Purchase Value"] = popitems_df["Total Purchase Value"].map("${:,.2f}".format)

popitems_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
#Most Profitable Items  --need to test

#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

profit_df = pd.DataFrame(game_data_df)
profit_grp = profit_df.groupby(['Item ID','Item Name'])
profit_df = pd.DataFrame({"Purchase Count":profit_grp["Price"].count(), "Item Price":profit_grp["Price"].mean(),"Total Purchase Value":profit_grp["Price"].sum()})
profit_df = profit_df.sort_values("Total Purchase Value", ascending=False)
profit_df["Item Price"] = profit_df["Item Price"].map("${:.2f}".format)
profit_df["Total Purchase Value"] = profit_df["Total Purchase Value"].map("${:,.2f}".format)

profit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80